<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SX[ltDt85$}XNO(QNFg(">Player</variable><variable type="KIND_SpriteKind" id="(u=|+|O{FdSrl0ms?sA_">Projectile</variable><variable type="KIND_SpriteKind" id="ejA2qRI92!|;}uox}QoQ">Food</variable><variable type="KIND_SpriteKind" id="k9,*7WI8s)z[z`vz(KxZ">Enemy</variable><variable type="KIND_SpriteKind" id="weRVizm4sb_0C!a5_(#/">NPC</variable><variable id="XNiKf|N(F5xPd(dkQ)dY">playersprite</variable><variable id="sy+Kt`|?ti[Dq3cK_sNd">projectile</variable><variable id="%[*@W;*yW3`;6?RsV~5G">healsprite</variable><variable id="o#rIi-H=;tlRExp8ZeuF">enemysprite</variable><variable id="uWPF`3r6q?0GJkXW4D7l">location</variable><variable id="IMaLKy@bb[jn31@fodZ7">ball</variable><variable id="wF29,ndu-]oVC?^!d^Li">message</variable><variable id="nx;}fe(D^.WTRQJCarHa">mySprite</variable></variables><block type="gamelifeevent" id="W4tqMfBm3~^T2Z|Fpb:i" x="910" y="-210"><statement name="HANDLER"><block type="spritedestroy2" id="5y4*;Mj:+EWNcrf@:#*H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="yX*tUQY6}@U^]oAJy6Pq"><field name="VAR" id="XNiKf|N(F5xPd(dkQ)dY">playersprite</field></block></value><value name="duration"><shadow type="timePicker" id=",nh2%l1_u$Z%PXnF!QG["><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="?|EImgm4HCoE[D8X%@k,"><value name="win"><shadow type="toggleWinLose" id="`C%$,OvLbypXPPSIDdwX"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="h=|.q_W!?,SL;b*TvMBY" x="1210" y="-210"><value name="score"><shadow type="math_number" id="!BzU}S3aIJv7LzcL$4qh"><field name="NUM">999</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="4@D6z^a$mhc^l}gsICY`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Tc5qYoac)W^]*7cyv0z^"><field name="VAR" id="XNiKf|N(F5xPd(dkQ)dY">playersprite</field></block></value><value name="duration"><shadow type="timePicker" id="Z-fl9+Y;5{WuQ(Y^iPDa"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="JsyhuUR+Yg8wf|^=U^l2"><value name="win"><shadow type="toggleWinLose" id="l`t|@H@!]$FtyALc]!89"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Xwm6TP:x-UM#]I}=q-dU" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="5MhKakz:e7*]4,)`zdA|"><value name="value"><shadow type="math_number" id="#E?vK3]A}/rTAzfZp3TG"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Xsp^H6gNWuQt2+j-r4mt"><field name="VAR" id="XNiKf|N(F5xPd(dkQ)dY">playersprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tl3(X4fAS_VAJ{_OV7]T"><value name="img"><shadow type="screen_image_picker" id="vFQZzY=EQ2Z@6N4gNF!w"><field name="img">img`
.........................
.........................
.........................
........222222222........
......2222222222222......
.....222ffffffff2222.....
....222ffffffffff2222....
....22ffffffffffff222....
...22ffffffffffffff222...
...22fff22ffff22fff222...
...22fff22ffff22fff222...
...22fff22ffff22fff222...
...22ffffffffffffff222...
...22ffffffffffffff222...
...22ffffffffffffff222...
...22ffffffffffffff222...
...22ff22fffffff2ff222...
....22ff222222222f222....
....222ffffffffff2222....
.....222ffffffff2222.....
......2222222222222......
........222222222........
...........222...........
...........222...........
....22.....222.....22....
......222..222...22......
.........22222.22........
...........2222..........
...........222...........
...........222...........
...........222...........
...........222...........
...........222...........
...........222...........
...........222...........
...........222...........
...........222...........
...........222...........
...........222...........
...........222...........
...........2222..........
..........22.222.........
.........22...222........
........22.....222.......
.......22.......222......
......22.........222.....
.....22...........222....
....22.............222...
...22...............222..
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vFQZzY=EQ2Z@6N4gNF!w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zyiKfh{J[?4sBSB+va0Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="f,-@I`jCtRk6%NX1:#*B"><field name="VAR" id="o#rIi-H=;tlRExp8ZeuF">enemysprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ixol9:}vR__ZLA$|NgMH"><value name="img"><shadow type="screen_image_picker" id="t_UT8C-bl@B~eUTdK`p}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 8 8 9 9 9 9 9 9 8 8 9 8 . 
. 8 9 9 9 8 8 9 9 8 8 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 9 8 9 9 8 9 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 8 8 8 8 8 8 9 9 9 8 . 
. 8 9 9 8 9 9 9 9 9 9 8 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t_UT8C-bl@B~eUTdK`p}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TTdNlMTu1#?`?W{f9=}t"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="2o,KWXLGdHcde^{ajL0V"><field name="VAR" id="%[*@W;*yW3`;6?RsV~5G">healsprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{swHdF{kUUAtTnHDN?3r"><value name="img"><shadow type="screen_image_picker" id="}LZN~L{G-Hq?%9!~@h1S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}LZN~L{G-Hq?%9!~@h1S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{xf/5GM7]9svH2+-an(C"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="camerafollow" id=".~_l!it)Nd+sI~W6lU_N"><value name="sprite"><block type="variables_get" id="f*|U-r+j06DsQ++)Yw}!"><field name="VAR" id="XNiKf|N(F5xPd(dkQ)dY">playersprite</field></block></value><next><block type="spritesetpos" id="0d_Qy;Z6^Zhc]lp@w*!L"><value name="sprite"><block type="variables_get" id="uOX{OBkxvfhb%,{w:#X^"><field name="VAR" id="o#rIi-H=;tlRExp8ZeuF">enemysprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="2:/5|#.BEAC#oNjMOs%f"><value name="min"><shadow type="math_number" id="BmMh=)I]5TUbEt_qcl`#"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="H0^M*-nzH@Dt[DT9:)eu"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="OVkQi]_[_;v(/YmU!y`^"><value name="min"><shadow type="math_number" id="M7d{D~q59?@p(3$pc6v6"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="xshE*f~.u(nXQ1g]TFN."><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetpos" id="fp2.#iRYL$7(~[LCh]A["><value name="sprite"><block type="variables_get" id="|i02B-.fa9_eR`:QVzYq"><field name="VAR" id="%[*@W;*yW3`;6?RsV~5G">healsprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`l2#8m.l+LL?8}h#/M~j"><value name="min"><shadow type="math_number" id="7vtR[%@+2IRmwsFHIPJh"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="ZwZF|Z$yvmIpNE,bfG73"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="F;(T;;=]DYqP`!666/ij"><value name="min"><shadow type="math_number" id="eyff~ocEtHTuB{JNs::3"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="e,EJ%5bxlB[/S9V$XSG7"><field name="NUM">250</field></shadow></value></block></value><next><block type="game_control_sprite" id="=Amn!^^kZ{u4gG!e[3G-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="STW,A[S=6-Xo2S-BL,JY"><field name="VAR" id="XNiKf|N(F5xPd(dkQ)dY">playersprite</field></shadow></value><next><block type="set_current_tilemap" id="AhG+ALc{W;58.^]zgb(F"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="p/|.5XRT[EtE48fQ:,2,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudsetScore" id="//iAjK)$E|8eGCr`4{SR"><value name="value"><shadow type="math_number" id="^Gm?D@{7CfGNNs8v%bM)"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="AM)fKg2[fZ4=JD%vG}VM"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"G F E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="utj=NA/JijQ`w0_*zt7K"><value name="melody"><shadow type="melody_editor" id="o^8S6D),xert`c$ZJKez"><field name="melody">"G F E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}Hr[-oSmq)NA{VN!;0#m"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="gt/UvW9DXL30IHNw6k|1" x="910" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|$.:$5RZoh.k;q=*Rr6B"><field name="VAR" id="IMaLKy@bb[jn31@fodZ7">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@w|=YY2tgRdLQvm^k+9}"><value name="img"><shadow type="screen_image_picker" id="}1#y2}HQ/fPWf[u(c9HH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 1 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}1#y2}HQ/fPWf[u(c9HH"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="/N[8rVkkl|IhzB*gNmGy"><field name="VAR" id="XNiKf|N(F5xPd(dkQ)dY">playersprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")}LKStWJZ)C3YZ)3_d;S"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2}%v.k][w?-J:[4Ko@/w"><field name="speed">100</field></shadow></value></block></value><next><block type="music_playable_play" id="$eI=4y7r.5jaGBYfm^Ah"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="iuvA26Ez52m-wMq0f!8A" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":49.44784823330966,\"wave\":\"square\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="?GsHx7#VYeR@fTPh_S.m"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="3~o[#Y]t`x3*!PxI$RIo"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="tqj*f1g{kEkw9c==YZKn"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="5-O*O2c^[,xoZ=|]OztB"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="++ka#lNy/2N+FS]:ZYe%"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">49</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="$h#RCBuB-h#(`/d,uf}e" x="1710" y="10"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}3B5-qoz{;S4HJpQdv:D"><field name="VAR" id="IMaLKy@bb[jn31@fodZ7">ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SKjfz$moa)P6OFJd,[Rq"><value name="img"><shadow type="screen_image_picker" id="=IGli#0NLzp39b$BLiGV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 1 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=IGli#0NLzp39b$BLiGV"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="m:u^f#*At|+#72B{Crop"><field name="VAR" id="XNiKf|N(F5xPd(dkQ)dY">playersprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FWMIKXb8P3)|~ZDNX|?I"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G#)RA)~:Py@5q2!QW$)i"><field name="speed">-100</field></shadow></value></block></value><next><block type="music_playable_play" id="@:=./b-S_PR-f_$8.rbT"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="wxI#.s5%Ip)+SuDmT*|S" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":49.44784823330966,\"wave\":\"square\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Q5$f4|LGx+1BO^UmKAwP"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="x)}[aa3X:5k/PY4Pyu()"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="9o,rVEVq]B7cRD[blDQd"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="]`7ZVDn1N0j09d=`T=rM"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="C}E0GE;]1BjNQ:$KO{6Y"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">49</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="xVpQxC#PuzdtcK#=`e9M" x="890" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="(pZE2@}2kA?cTp=OZDCU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BrFF;6H6~oIQhca6,8{P"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="{^c((~;m;{15Yt7g2#-?"></block></value><value name="B"><shadow type="math_number" id="Fftdj*9qoO8y$1g[C{*P"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="4+Z_^yP2#Tpu6|i5{zA("><value name="TIMES"><shadow type="math_whole_number" id="_+pWheb3n7.--b1dTtHZ"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="P,`/R)DJ(fw?pUTDlp_D"><field name="VAR" id="IMaLKy@bb[jn31@fodZ7">ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="q8d|8[CS6l.4dXNe;x8I"><value name="img"><shadow type="screen_image_picker" id="ru/Wa^Dvdteo(p,{K0Vv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 1 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ru/Wa^Dvdteo(p,{K0Vv"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="~~ZHpA9zd,!_Yv74H.Co"><field name="VAR" id="XNiKf|N(F5xPd(dkQ)dY">playersprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[%Qq6gKf/5^xL67hBG0t"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M][!*{d:{aG.lMoj9}z-"><field name="speed">200</field></shadow></value></block></value><next><block type="music_playable_play" id="je+NQ_mPCK$D]t%49Z{l"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="LfA`TsqQx#p]*GTlA[6-" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":49.44784823330966,\"wave\":\"square\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="lVqz$!(0*9OHm~G+Nx@M"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="A2SI4O#BNh:R#NP$zasL"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="b`KW|1,r0(-{%2271f{W"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="-~09(}xQ8%f(()Gzmx@B"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ydT%%mP?*Ta7bTF`z+CD"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">49</field></shadow></value></block></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="variables_set" id="FkdEwi]pEO,|3+-9=Fxg"><field name="VAR" id="IMaLKy@bb[jn31@fodZ7">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="VNFS[N:m(MR-P~l_iTHT"><value name="img"><shadow type="screen_image_picker" id="i1N3/UcYG,Vq8=fV^MVU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 1 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i1N3/UcYG,Vq8=fV^MVU"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="t7ABn7T291W.QSQZh1k^"><field name="VAR" id="XNiKf|N(F5xPd(dkQ)dY">playersprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2RYk]=65y3nnCBiGSvY]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S.73viK[A3oHQtHk!jMD"><field name="speed">100</field></shadow></value></block></value><next><block type="music_playable_play" id="AT#3w|hEX~mydxg,1Bd?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="/g=lH;WLNh.^9Bc2M-8O" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":49.44784823330966,\"wave\":\"square\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="l-IHeO:PE]~~9X-vwI0b"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="|p`7~$/DPbFVwWD#(b[d"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=":mnczmWYLhvHOcKS`}vb"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="lNf;8fl6ENa]%0,{I+Ug"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="~WG+3k05U+oL1L9?LA5$"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">49</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="Lo)30*:Qkwzn-!HV8U]n" x="1750" y="230"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="0j)2BUpKTz;wN=3:KK51"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}@(S,0Xf(Yh/l{9`U@j9"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="`0;(??F}zV[@Un(4e9xk"></block></value><value name="B"><shadow type="math_number" id="Qe3TnpoTx^yiw3ZO{+L-"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="KMaV]3WFko8+PV1lCcAL"><value name="TIMES"><shadow type="math_whole_number" id="aqKc#Bh-Qu`Wx.Zg:b*m"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="#qzVp**ueps,]|c=_gqC"><field name="VAR" id="IMaLKy@bb[jn31@fodZ7">ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L=j7f;S7)l?]HeBc,8^Z"><value name="img"><shadow type="screen_image_picker" id="$34B!u@IeOO08}#p39DP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 1 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$34B!u@IeOO08}#p39DP"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+D=*vzSZO/_k,/Leo;q@"><field name="VAR" id="XNiKf|N(F5xPd(dkQ)dY">playersprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s@*RoMSIYdB:=len8!!T"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i@e~r?O2Yh0p,*=RXt}Y"><field name="speed">-200</field></shadow></value></block></value><next><block type="music_playable_play" id="rb49j7#qajsWOGs%==5}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="SuL@l-@wCP7K+/Pg:w}[" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":49.44784823330966,\"wave\":\"square\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="_:KC^rSfVNI{$9yO[.Q3"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="@}5*em_8V#b^#NwL3XjM"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="e6@#DRkn=(ib`9DJ./nQ"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="t|Bt3nC;4L%s[j35UR}p"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="KjhEn2AH,}z.[V0w?m0:"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">49</field></shadow></value></block></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="variables_set" id="mE,F1d?gQS9-rYChJZ*f"><field name="VAR" id="IMaLKy@bb[jn31@fodZ7">ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/Z|@ARZ@g8(K6Ik_h^g+"><value name="img"><shadow type="screen_image_picker" id="B#VV0CA]p+lI?=92e`@("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 1 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B#VV0CA]p+lI?=92e`@("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*$U_==JY=Q,n#9%RYGEl"><field name="VAR" id="XNiKf|N(F5xPd(dkQ)dY">playersprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZxEt:53aA9Ys9-SA~8$M"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-aKIfZlS*Xdrv5T5J_0`"><field name="speed">-100</field></shadow></value></block></value><next><block type="music_playable_play" id="8J|XW93L~TCTs)!F8n^q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="E(.a~7;mv87TUPc9Sy-#" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":49.44784823330966,\"wave\":\"square\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="xGq1pRMmx{+Jr,Z@Ut7r"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="MwXfGiUxkar3`33+T$iX"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="e,cT,M3WDBr,[*rv{_f+"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="C%ugfWw,$`rSlR[MBm|^"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="sj(BRZbP1%dvXi@pPP;,"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">49</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="dTSNFSg8~%CL0w~Dzck]" x="-10" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}tihjwPi^~lEL]q3b9)0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_Q/bGKXc_0tVOu.^)AO?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^Qj5p%-[Qg3JnDfqIXUP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yjly9)jTs6|+,6^uCM[K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="dp-G(s!55GK3NH02=TZa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="#;cxJGWYR!4Pv+$GSsOx"><field name="VAR" id="o#rIi-H=;tlRExp8ZeuF">enemysprite</field></block></value><value name="duration"><shadow type="timePicker" id="eHsGc|)CjMp_[.dMM]0^"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="CHBw@cI9w5*B6U=Zx(-K"><value name="value"><shadow type="math_number" id="8-8*{.@IpAxZj9XT)}KR"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="whAa;yCugM_VLU%B4s)f"><field name="VAR" id="o#rIi-H=;tlRExp8ZeuF">enemysprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X1^]!jo|;foK_|xjU.qI"><value name="img"><shadow type="screen_image_picker" id="95+~LfXf=_X2WT1gGLSB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 8 8 9 9 9 9 9 9 8 8 9 8 . 
. 8 9 9 9 8 8 9 9 8 8 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 9 8 9 9 8 9 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 8 8 8 8 8 8 9 9 9 8 . 
. 8 9 9 8 9 9 9 9 9 9 8 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"95+~LfXf=_X2WT1gGLSB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xfrKGX|l4U[L=zl4LZ#7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=")9okZBba}.@2?By*.9h$"><value name="sprite"><block type="variables_get" id="jQ7r{3DyoM;L/vO|5vF["><field name="VAR" id="o#rIi-H=;tlRExp8ZeuF">enemysprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="HIx~./P8vhP@~R6czZa}"><value name="min"><shadow type="math_number" id="#Sa3$,n`X()6@TpOi(kK"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="LU8#WT-wuq2l5v7Ajsl="><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="j2_HMdzO5Z_?{3Iu{nPC"><value name="min"><shadow type="math_number" id="ePl$M]Ds/^PLqHcPUoH+"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="B`wQ=Af2;_7MZePf(kxC"><field name="NUM">250</field></shadow></value></block></value><next><block type="music_playable_play" id="RL*c47WG7P*F5GwxW:8o"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"><field name="melody">music.wawawawaa</field></shadow><block type="music_melody_playable" id="ZKFe4/3Vq,U3l8sk!S7d"><field name="melody">music.smallCrash</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pause" id="I}V*qHW~rEzD,8nkfv$q" disabled="true" x="50" y="1150"><value name="pause"><shadow type="timePicker" id="bSq+QQ9$30J1fqhJB}eU" disabled="true"><field name="ms">1000</field></shadow></value></block><block type="spritesoverlap" id="|MD!4I*a$iu9]+$ap^ph" x="930" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",{~~L+lfY?!^ysbB|o#2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xeK?=J%x1O:Huco]G#bz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[84l+CacIEi(~-lNN:L/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";Sn|L0+LMXyp;T0`/.3L"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="=tT8:.oc],F`C{d5:0T+"><value name="value"><shadow type="math_number" id="eMlt$vmvIj]-ccMi$|vq"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="7Ko+e@mNi4`n0zKJiLfJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="YU$,{TaA=MD9OgugL#+H"><field name="VAR" id="o#rIi-H=;tlRExp8ZeuF">enemysprite</field></block></value><value name="duration"><shadow type="timePicker" id="5aoY0;b+IwD[_3@1/59R"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="(0!#|eGI8GRUH,qk=}@L"><field name="VAR" id="o#rIi-H=;tlRExp8ZeuF">enemysprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";GrpU8g5VA],^n}vJ`,u"><value name="img"><shadow type="screen_image_picker" id="LU8WbZlGgt~}+yCD2O3l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 8 8 9 9 9 9 9 9 8 8 9 8 . 
. 8 9 9 9 8 8 9 9 8 8 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 9 8 9 9 8 9 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 8 8 8 8 8 8 9 9 9 8 . 
. 8 9 9 8 9 9 9 9 9 9 8 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LU8WbZlGgt~}+yCD2O3l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tcj%nC^L2:Xgk[jbERPi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="`!+.l_QkQ(^G.)-M!h!1"><value name="sprite"><block type="variables_get" id="gjGE|b95gR$UUP(Mb02)"><field name="VAR" id="o#rIi-H=;tlRExp8ZeuF">enemysprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="S8J782[sZ7^H.;oY}^-["><value name="min"><shadow type="math_number" id="CT/AkOZn1A`doKtApa/$"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="cdZT!?ERMr!CLC;LRT;v"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="QVZSN6?Mdb/DnG;LQW{s"><value name="min"><shadow type="math_number" id="Ot(4R=qW6J*wS6V`9.:8"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="j-!~7u..~O[2RKMVhVBf"><field name="NUM">250</field></shadow></value></block></value><next><block type="music_playable_play" id="IpAt@D9kDj$tXil#Nm,x"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"><field name="melody">music.wawawawaa</field></shadow><block type="music_melody_playable" id="mZ{#GV:Lpqbe}u$$|eSH"><field name="melody">music.smallCrash</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";.3In]1xFj6fINixA2EX" x="67" y="1296"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L#B]`n!$qzv5v|{GW$0;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y*R*`1Ylxm=ZJ21dg:!E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=b4K/9b:;~g,~[oMSrwb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3$g`9{RiO`Suc/}r3SUN"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="7I:=,2xSm_##(Gp0#Y+$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="sUSVxcWb$Y6m;CX6SG}o"><field name="VAR" id="%[*@W;*yW3`;6?RsV~5G">healsprite</field></block></value><value name="duration"><shadow type="timePicker" id=",MEO]6Cv###a^uZQm]g-"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="0Sj^g0.*@8x+x[-+#oIl"><value name="value"><shadow type="math_number" id="yz|QgkV;d;B??i?3`W7v"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="I.#[^xb}w%adEV7g02#7"><value name="value"><shadow type="math_number" id="+?]_y8Sl(}7A;,GRi_F."><field name="NUM">5</field></shadow></value><next><block type="music_playable_play" id="xd^7F!j}3vukU]s^bDB2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"><field name="melody">music.wawawawaa</field></shadow><block type="music_melody_playable" id="jj%)y^qA_+2b~2eQbVBl"><field name="melody">music.powerUp</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n`B`RXzs$Yh`wD3go_P^" x="950" y="1470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4Sdo0_D.ieE-}G3ZTrhh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XVoN6D7D?Q[}kK]pq!/x"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MiHrp0#$Uh)-7Nyj5:$M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t[Q0/#PZf4lZbVA.}L!h"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="kMVs$O1p.LWDs@@LMSw7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="(DwX^4r%cbhY:CpD4(NF"><field name="VAR" id="%[*@W;*yW3`;6?RsV~5G">healsprite</field></block></value><value name="duration"><shadow type="timePicker" id="~toe-]0-LLGZ~v:cNKLZ"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="J+WmjchjCP|^~IPMS}uh"><value name="value"><shadow type="math_number" id="Y]t}P8@%#YMp:#4Y;eyf"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="9b=G2pOg3#0-$,]%7[vJ"><field name="VAR" id="%[*@W;*yW3`;6?RsV~5G">healsprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$0%x3f^ej1yYbXd~tYp/"><value name="img"><shadow type="screen_image_picker" id="/wM7wSK6OsXijr?W`W#}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/wM7wSK6OsXijr?W`W#}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mnkDS!Bd`U2+f~GMjn1I"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="5QH|%}f=hZL!y/[}$1Y["><value name="sprite"><block type="variables_get" id="FA-qe0MX~?|tkom=tf5N"><field name="VAR" id="%[*@W;*yW3`;6?RsV~5G">healsprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="s*/Ig_e/+GLbl:^V9g=C"><value name="min"><shadow type="math_number" id="hR$@-@swWOJh8wh-D9f^"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="lc;f!BUuv)VF6hIN(n[9"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#f75PW6DY$|B}Ls#G`vH"><value name="min"><shadow type="math_number" id="!8?Zq%CXl!{jIth_@L.i"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="9.X9^9-}Ai+:h;v00zy4"><field name="NUM">250</field></shadow></value></block></value><next><block type="music_playable_play" id="|[-M+`O*[ZVjZ-e/:KbS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"><field name="melody">music.wawawawaa</field></shadow><block type="music_melody_playable" id="_bjNDomQuHkkHluI.DEb"><field name="melody">music.smallCrash</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="^%_4b:O)f(];e244|_0L" x="-10" y="1550"><statement name="HANDLER"><block type="device_pause" id="po~JLJ,{FrvYN=DJ`[4{"><value name="pause"><shadow type="timePicker" id="wAatoQzP~k7AO8nA3Ez@"><field name="ms">10000</field></shadow></value><next><block type="variables_set" id="0_k%VHU#e{=UM@4b7O_1"><field name="VAR" id="%[*@W;*yW3`;6?RsV~5G">healsprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$f0JU/t7?b4WtnT`2NYh"><value name="img"><shadow type="screen_image_picker" id="E}P|I6HS=((?3]cb38C6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 f f f f f f f f f f f f 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E}P|I6HS=((?3]cb38C6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qTefbtg0_+1Slxwb*0/G"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="#XnE)7-0D%CWAvz]iOH%"><value name="sprite"><block type="variables_get" id=":t;dtqH)s_1C44yqneDx"><field name="VAR" id="%[*@W;*yW3`;6?RsV~5G">healsprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="jo:LQ:`))]DBR?JcTEMP"><value name="min"><shadow type="math_number" id="[SVuOM9I#D$|$(D,3?Dw"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="B3k5{j~/M_MQ4Xj7@~*?"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",WT%dlBBC+{i#8Y8.7Y#"><value name="min"><shadow type="math_number" id="qpz%M=8Aw01vRVA(D|V6"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="2V=%wx#j[w6xrp-wB,F8"><field name="NUM">250</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>